In [7]:
import pandas as pd

df= pd.read_html('NSB_Exchange_Rates.html')[0]

In [8]:
df.head(8)

,0,1,2,3,4,5
0,Currency Type,Currency Type,Telegraphic Transfers,Telegraphic Transfers,Currency,Currency
1,Currency Type,Currency Type,Buying,Selling,Buying,Selling
2,NaN,USD,299.25,307.25,296.31,308.01
3,NaN,EUR,323.31,335.67,318.20,336.51
4,NaN,GBP,383.76,397.73,379.03,398.72
5,NaN,AUD,194.12,203.80,191.06,204.31

In [9]:
df_dropped = df.drop(df.columns[0], axis=1)
# Dropping first two rows unig axsis = 0 argument
df_dropped = df_dropped.drop([0,1], axis=0)
df_dropped.head(8)

     1       2       3       4       5
2  USD  299.25  307.25  296.31  308.01
3  EUR  323.31  335.67  318.20  336.51
4  GBP  383.76  397.73  379.03  398.72
5  AUD  194.12  203.80  191.06  204.31

In [10]:
df_dropped.columns = ['Currency_Type','Telegraphic_Transfers_Buying','Telegraphic_Transfers_Selling','Currency_Buying','Currency_Selling']

In [13]:
df_dropped.head(8)

,Currency_Type,Telegraphic_Transfers_Buying,Telegraphic_Transfers_Selling,Currency_Buying,Currency_Selling
2,USD,299.25,307.25,296.31,308.01
3,EUR,323.31,335.67,318.20,336.51
4,GBP,383.76,397.73,379.03,398.72
5,AUD,194.12,203.80,191.06,204.31